jdbc.driverLocation=C:/Users/Zero/Zero/Software/Plugin/mysql-connector-java-8.0.15/mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/teaching_management?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=0709
