# Course-Management-System

./: ReadMe.md  pom.xml
src/main/java/cn/tust/controller/: AdminController.java  StudentsController.java  TeachersController.java  UsersController.java
src/main/java/cn/tust/dao/: ClassroomsMapper.java  CoursesMapper.java  MySqlMapper.java  StudentsMapper.java  TeachersMapper.java  TimetableMapper.java  UsersMapper.java
src/main/java/cn/tust/model/: Classrooms.java  ClassroomsExample.java  Courses.java  CoursesExample.java  Scores.java  Students.java  StudentsExample.java  Teachers.java  TeachersExample.java  Timetable.java  TimetableExample.java  TimetableKey.java  Users.java  UsersExample.java
src/main/java/cn/tust/service/: AdminService.java  StudentsService.java  TeachersService.java  UsersService.java
src/main/java/cn/tust/service/impl/: AdminServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/: mybatis-config.xml
src/main/resources/mapper/: MySqlMapper.xml  TeachersMapper.xml  TimetableMapper.xml
src/main/webapp/: admin_addClassroom.jsp  admin_addCourse.jsp  admin_changeClassroom.jsp  admin_changeCourse.jsp  menu_teacher.jsp  page_loginUser.jsp  student_cancelCourse.jsp  student_checkSource.jsp  teacher_addSource.jsp
